{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "qlegal",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "/Users/asa/projects/QAnsr/server/index.js"
      ],
      "port": 4100,
      "autoPort": true
    }
  ]
}